<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/backgroundMovie"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgMovieApps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/ic_logo_apps"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/ic_notifications"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SearchView
            android:id="@+id/searchViewMovieTV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_search_view"
            app:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgNotifications"
            app:layout_constraintEnd_toStartOf="@+id/imgNotifications"
            app:layout_constraintStart_toEndOf="@+id/imgMovieApps"
            app:layout_constraintTop_toTopOf="@+id/imgMovieApps" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_layout_main"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/imgNotifications"
            app:layout_constraintStart_toStartOf="@+id/imgMovieApps"
            app:layout_constraintTop_toBottomOf="@+id/searchViewMovieTV"
            app:tabBackground="@color/chip_tabs_selector"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabIndicatorGravity="center"
            app:tabIndicatorHeight="30dp"
            app:tabPaddingStart="8dp"
            app:tabPaddingEnd="8dp"
            app:tabSelectedTextColor="?android:textColorPrimary"
            app:tabTextColor="@color/black_color">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/movie" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_show" />

        </com.google.android.material.tabs.TabLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tabs_layout_main"
            app:layout_constraintStart_toStartOf="@+id/tabs_layout_main"
            app:layout_constraintTop_toBottomOf="@+id/tabs_layout_main">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title_movie_popular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/popular"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/white_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/view_all_movie_popular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view_all"
                    android:textColor="@color/white_color"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/title_movie_popular"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/title_movie_popular" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_movie_popular"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="@+id/title_movie_popular"
                    app:layout_constraintTop_toBottomOf="@+id/title_movie_popular" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>